body{
    overflow-x:hidden
}


.curve{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    background: radial-gradient(50% 62.97% at 50% 37.03%, #C6246C 1.93%, #74107C 100%);
    transform: scaleX(1.6);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000;
box-sizing: border-box;
}

.HomePage{
    position: relative;
    display:flex;
    justify-content: space-between;
    height: 75vh;
}

.homehead{
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10rem;
}

.homehead h1{
    font-family: poiret one;
    font-size: 13rem;
    line-height: 175px;
    font-weight: 300;
}

.homehead h2{
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 4.5rem;
    /* line-height: 75px; */
    text-align: center;
    color: #E6B2EA;
    margin:2rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.homeimg img{
    width: 100%;
    transform: translateY(-15.5rem);
}

.browse-container{
    display:flex;
    justify-content: center;
}

.browse{
    /* position: absolute; */
    width: 68rem;
    background: #FFFFFF;
border-radius: 40px;
}

.browse p{
    font-family: Jost;
font-style: normal;
font-weight: normal;
font-size: 64px;
text-align: center;
line-height: 92px;
color: #76117C;
}

.space{
    margin-top: 100%;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); */
    grid-auto-rows: auto;
    gap: 30px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card__image {
    width: 90%;
    height: 115px;
    object-fit: fill;
    display: block;
    transform: translateY(8rem);
    /* border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333; */
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: rgba(86, 16, 90, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding-top: 8rem;
    /* background: #fafafa; */
    /* border-right: 2px solid #333333;
    border-left: 2px solid #333333; */
}
.card__content>h1{
    font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 33px;
text-align: center;
}
.card__content>p{
    color: #000000;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    /* border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333; */
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}


.card2{
    background: rgba(255, 255, 255, 0.75);
    border-radius: 40px;
    width: 135rem;
    height: 115rem;
    /* position: absolute; */
}

.bg-border{
    background: rgba(86, 16, 90, 0.5);
    border-radius: 12px;
}